.unselectable, .unselectable * {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    -webkit-user-select: ignore
  }
  
  .resize {
    cursor: col-resize
  }
  
  .text-resize {
    position: absolute;
    left: -1000px;
    top: -1000px;
    visibility: hidden;
    zoom: 1
  }
  
  .resizable-handle {
    position: absolute;
    z-index: 100;
    font-size: 1px;
    line-height: 6px;
    overflow: hidden;
    zoom: 1
  }
  
  .resizable-handle-east {
    width: 10px;
    cursor: e-resize;
    right: 0;
    top: 0;
    height: 100%
  }
  
  .resizable-handle-south {
    width: 100%;
    cursor: s-resize;
    left: 0;
    bottom: 0;
    height: 10px
  }
  
  .resizable-handle-west {
    width: 10px;
    cursor: w-resize;
    left: 0;
    top: 0;
    height: 100%
  }
  
  .resizable-handle-north {
    width: 100%;
    cursor: n-resize;
    left: 0;
    top: 0;
    height: 10px
  }
  
  .resizable-handle-southeast {
    width: 10px;
    cursor: se-resize;
    right: -1px;
    bottom: -1px;
    height: 10px;
    z-index: 101;
    background: #029bd4
  }
  
  .resizable-handle-northwest {
    width: 10px;
    cursor: nw-resize;
    left: -1px;
    top: -1px;
    height: 10px;
    z-index: 101;
    background: #029bd4
  }
  
  .resizable-handle-northeast {
    width: 10px;
    cursor: ne-resize;
    right: -1px;
    top: -1px;
    height: 10px;
    z-index: 101;
    background: #029bd4
  }
  
  .resizable-handle-southwest {
    width: 10px;
    cursor: sw-resize;
    left: -1px;
    bottom: -1px;
    height: 10px;
    z-index: 101;
    background: #029bd4
  }
  
  .resizable-over .resizable-handle-east,.resizable-over .resizable-handle-west,.resizable-pinned .resizable-handle-east,.resizable-pinned .resizable-handle-west {
    background-position: 0
  }
  
  .resizable-over .resizable-handle-north,.resizable-over .resizable-handle-south,.resizable-pinned .resizable-handle-north,.resizable-pinned .resizable-handle-south {
    background-position: top
  }
  
  .resizable-over .resizable-handle-southeast,.resizable-pinned .resizable-handle-southeast {
    background-position: 0 0
  }
  
  .resizable-over .resizable-handle-northwest,.resizable-pinned .resizable-handle-northwest {
    background-position: 100% 100%
  }
  
  .resizable-over .resizable-handle-northeast,.resizable-pinned .resizable-handle-northeast {
    background-position: 0 100%
  }
  
  .resizable-over .resizable-handle-southwest,.resizable-pinned .resizable-handle-southwest {
    background-position: 100% 0
  }
  
  .resizable-proxy {
    position: absolute;
    overflow: hidden;
    display: none;
    left: 0;
    top: 0;
    z-index: 50000;
    border: 1px solid rgba(0,160,239,.6);
    background-color: rgba(0,193,222,.2)
  }
  
  .resizable-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    z-index: 200000
  }
  
  .resizable-over .resizable-handle-east,.resizable-over .resizable-handle-north,.resizable-over .resizable-handle-northeast,.resizable-over .resizable-handle-northwest,.resizable-over .resizable-handle-south,.resizable-over .resizable-handle-southeast,.resizable-over .resizable-handle-southwest,.resizable-over .resizable-handle-west,.resizable-overlay,.resizable-pinned .resizable-handle-east,.resizable-pinned .resizable-handle-north,.resizable-pinned .resizable-handle-northeast,.resizable-pinned .resizable-handle-northwest,.resizable-pinned .resizable-handle-south,.resizable-pinned .resizable-handle-southeast,.resizable-pinned .resizable-handle-southwest,.resizable-pinned .resizable-handle-west {
    -moz-opacity: 0;
    opacity: 0;
    filter: alpha(opacity=0)
  }
  
  .resizable-overlay {
    background-color: #fff
  }