{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=dev webpack-dev-server --open --progress --mode development --config webpack.config.dev.js",
    "build": "webpack -p --progress --mode production --config webpack.config.build.js"
  },
  "dependencies": {
    "echarts": "^4.1.0",
    "echarts-gl": "^1.1.1",
    "echarts-liquidfill": "^1.0.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash": "4.17.10",
    "popper.js": "^1.14.3",
    "three": "^0.113.2",
    "three-effectcomposer": "0.0.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.1.5",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "raw-loader": "^0.5.1",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.8.3",
    "webpack-cli": "2.1.3",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.2"
  }
}
