<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <link type="text/css" rel="stylesheet" href="./css/maptalks.css">
    <script type="text/javascript" src="./js/maptalks.js"></script>
    <script type="text/javascript" src="./js/three.min.js"></script>
    <script type="text/javascript" src="./js/maptalks.three.js"></script>
    <script type="text/javascript" src="./js/mvttogeojson.bundle.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        .maptalks-control {
            display: none;
        }
        .cls-map {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="id-test" class="cls-map"></div>
    <script>
        var baseLayer = new maptalks.TileLayer('tile', {
            urlTemplate: 'https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',
            subdomains: ['a', 'b', 'c', 'd']
        });
        var map = new maptalks.Map("id-test", {
            center: [13.416935229170008, 52.529564137540376],
            zoom: 15.5,
            pitch: 85,
            baseLayer,
            // baseLayer: new maptalks.TileLayer('base', {
            //     urlTemplate: 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
            //     subdomains: ['a','b','c','d'],
            //     attribution: '&copy; <a href="http://osm.org">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/">CARTO</a>'
            // })
        });
        var waterwayMaterial = new THREE.LineBasicMaterial({ color: 'rgb(255,90,0)', transparent: true, opacity: 1 });
        var roadMaterial = new THREE.LineBasicMaterial({ color: 0x00ffff, transparent: true, opacity: 0.1 });
        var buildMaterial = new THREE.MeshPhongMaterial({
            map: new THREE.TextureLoader().load('./images/build.png'),
            color: 0x00ffff,
            //specular: 0x222222,
            //shininess: 25,
            bumpMap: new THREE.TextureLoader().load('./images/build.png'),
            //bumpScale: 12,
            transparent: true
        });
        var vectortilelayer;
        var threeLayer = new maptalks.ThreeLayer('t');
        threeLayer.prepareToDraw = function (gl, scene, camera) {
            var light = new THREE.DirectionalLight(0xffffff);
            light.position.set(10, -10, 10).normalize();
            scene.add(light);

            //scene.add(new THREE.AmbientLight(0x000000));

            vectortilelayer = threeLayer.toThreeVectorTileLayer(
                `https://{s}.tiles.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/{z}/{x}/{y}.vector.pbf?access_token=pk.eyJ1IjoiemhlbmZ1IiwiYSI6ImNpb284bzNoYzAwM3h1Ym02aHlrand6OTAifQ.sKX-XKJMmgtk_oI5oIUV_g`, 
                {
                // minZoom: 6,
                // maxZoom: 16,
                //debug: true,
                interactive: false,
                worker: true,
                subdomains: ['a', 'b', 'c', 'd'],
                // tileSize: [512, 512]
            }, function(layerName, data) {
                if(layerName === 'building') {
                    return buildMaterial;
                } else if(layerName === 'road') {
                    const type = data[0].geometry.type;
                    if (type === 'LineString') {
                        return roadMaterial;
                    } 
                } else if(layerName === 'waterway') {
                    return waterwayMaterial;
                }
                return null;
            });
            vectortilelayer.getTileData = function (arg) {
                const { key, url, callback, img } = arg;
                let [id, y, x, z] = key.split('_');
                x = parseInt(x);
                y = parseInt(y);
                z = parseInt(z);

                fetch(url, {
                    timeout: 10000,
                    responseType: 'arraybuffer'
                })
                .then(response => response.arrayBuffer())
                .then(arraybuffer => {
                    const geojson = mvt2GeoJSON(arraybuffer, x, y, z);
                    callback(key, geojson, img);
                }).catch(error => {
                    console.error(error);
                    callback(key, null, img);
                }).finally(() => {

                });
            }
            map.addLayer(vectortilelayer);
            animation();
        }
        threeLayer.addTo(map);
        
        function animation() {
            if ((!map.isMoving()) && (!map.isZooming()) && (!map.isRotating())
             //&& (!params.rotate)
             ) {
                threeLayer._needsUpdate = !threeLayer._needsUpdate;
                if (threeLayer._needsUpdate) {
                    threeLayer._renderer.clearCanvas();
                    threeLayer.renderScene();
                }
            }
            map.setBearing(map.getBearing() + 0.1);
            requestAnimationFrame(animation);
        }
    </script>
</body>

</html>