<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            #chart-panel {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 10px 10px 20px 10px;
            }
        </style>
    </head>
    <body>
        <div id="chart-panel"></div>
        <script src="./js/echarts.min.js"></script>
        <script src="./js/echarts-gl.1.1.3.js"></script>
        <script src="./js/maptalks.min.js"></script>
        <script src="./js/turf.min.js"></script>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
<!--18959291470823640586120822-->
<script> var _trace_page_logid = 1895929147; </script>