{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "dlv": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.5",
    "lodash": "^4.17.15",
    "open": "^7.0.2",
    "shelljs": "^0.8.3",
    "unzip": "^0.1.11",
    "urllib": "^2.34.2"
  }
}
