.ui-table {
  width: 100%;
  border: 1px solid #ddd;
}
.ui-table thead {
  background-color: #e5e5e5;
}
.ui-table thead th {
  font-size: 14px;
  padding: 10px;
  text-align: left;
}
.ui-table tbody td {
  font-size: 12px;
  padding: 5px 10px;
  text-align: left;
  border-top: 1px solid #ddd;
}
