.header-menu {
  height: 64px;
  padding: 0 12px 0 0;
  position: relative;
  transition: all .3s ease-in-out;
  box-shadow: 0 0 2px rgba(0, 2px, 4px, 0.5);
  background-color: #27272f;
  //-webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  //box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
i.header-menu-icon {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  -webkit-transition: all 0.3s, padding 0s;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
}
i.header-menu-icon:hover {
  background: #e6f7ff;
}
