.login {
  height: 100%;
  text-align: center;
  background-color: #373d41;
  .login-form {
    width: 400px;
    display: inline-block;
    margin: 0 auto;
    padding: 60px;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.26);
  }
}
.login:before {
  display: inline-block;
  content: '';
  height: 100%;
  vertical-align: middle;
}
