<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Data View</title>
    <link type="text/css" rel="stylesheet" href="./lib/css/maptalks.css">
    <link href="static/css/index.68e377965fa01750d8e8.css" rel="stylesheet">
    <style>
    .maptalks-control {
        display: none;
    }
    </style>
</head>

<body>
    <section class="top-bar">
        <ul class="menu"></ul>
        <div class="option-bar">
            <a class="toggle-home"></a>
        </div>
    </section>
    <section class="menu-bar">
        <div class="splitter"></div>
        <ul class="tool-menu">
            <li id="id-city" class="active">
                <img src="/src/assets/images/arrange.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li>
                <img src="/src/assets/images/toning.svg">
            </li>
            <li class="">
                <img src="/src/assets/images/toning.svg">
            </li>
        </ul>
        
        
    </section>
    <section id="id-edit-wrap" class="box-raster">
        <div id="id-edit-bg" class="box-raster-edit-bg"></div>
        <div id="id-edit" class="box-raster-edit">
            <!-- <div class="box-transform" style="width: 568px;height: 320px;transform: translate(-18px, 34px);"></div>
            <div class="box-transform" style="width: 574px;height: 345px;transform: translate(401px, 465px);"></div>
            <div class="box-transform" style="width: 409px;height: 359px;transform: translate(1144px, 124px);"></div>
            <div class="box-transform" style="width: 593px;height: 264px;transform: translate(1331px, 719px);"></div>
            <div class="box-transform" style="width: 414px;height: 250px;transform: translate(524px, 211px);"></div>
            <div class="box-transform" style="width: 332px;height: 199px;transform: translate(1088px, 597px);"></div> -->
        </div>
        <div id="id-ruler" style="position: fixed;z-index: 1;"></div>
        <div id="id-selection"></div>
    </section>
    <section class="box-bar">

    </section>
<script type="text/javascript" src="static/js/vendor.e6673b27b5f34d989a24.js"></script><script type="text/javascript" src="static/js/index.6768671175eeb09ee6ce.js"></script></body>
<script type="text/javascript" src="./lib/js/maptalks.js"></script>
<script type="text/javascript" src="./lib/js/three.min.js"></script>
<script type="text/javascript" src="./lib/js/maptalks.three.js"></script>
<script type="text/javascript" src="./lib/js/mvttogeojson.bundle.js"></script>
</html>