html {
    font-size                  : 10px;
    -webkit-tap-highlight-color: transparent
}

body,
html {
    // font-family: Microsoft YaHei, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    font-size  : 12px;
    height     : 100%;
    width      : 100%;
    overflow   : hidden;
    position        : fixed;
    font-family     : Open Sans, sans-serif;
    font-size       : 12px;
    margin          : 0;
    padding         : 0;
    color           : #fff;
    background-color: #000;
}

* {
    border        : 0;
    font-size     : 100%;
    vertical-align: baseline
}

a {
    text-decoration: none
}

ul {
    list-style: none;
    padding   : 0;
    margin    : 0
}

.clearfix {
    *zoom: 1
}

.clearfix:after {
    content   : ".";
    display   : block;
    height    : 0;
    font-size : 0;
    clear     : both;
    visibility: hidden
}

::-webkit-scrollbar {
    width           : 6px;
    height          : 6px;
    background-color: transparent
}

::-webkit-scrollbar-thumb {
    border-radius   : 6px;
    background-color: #3e4046
}

::-webkit-scrollbar-corner {
    background-color: transparent
}

.top-bar {
    position: absolute;
    width   : 100%;
    z-index : 99;
}

.menu {
    padding-left    : 16px;
    background-color: #1d1f22;
    height          : 32px;
}

.menu-bar {
    display: flex;
    flex-flow: column;
    z-index: 90;
    width: 44px;
    top: 76px;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: #292c31;
}

.tool-menu {
    display: flex;
    margin: 2px auto;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3px;
}

.option-bar {
    height: 44px;
    background-color: #25282c;
    display: flex;
}

.toggle-home {
    width: 24px;
    padding: 10px;
    cursor: pointer;
    background-color: rgba(0,0,0,.1);
}

.splitter {
    height: 8px;
}

.tool-menu li {
    display: block;
    cursor: pointer;
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    transition: all .2s linear;
    margin-top: 3px;
}

.tool-menu li.active {
    background-color: hsla(0,0%,100%,.2);
}

.tool-menu li img {
    width: 22px;
    height: 22px;
    margin: 5px;
    opacity: .6;
    transition: all .2s linear;
}

.box-bar {
    width: 240px;
    position: absolute;
    top: 78px;
    right: 0;
    bottom: 0;
    z-index: 9192;
    color: hsla(0,0%,100%,.8);
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #000;
    background-color: #292c31;
}

.box-raster {
    position: absolute;
    left: 44px;
    right: 240px;
    top: 76px;
    left: 44px;
    bottom: 0;
    // background-color: #000;
    // opacity: 0.6;
    overflow: auto;
    // background: url(../images/bg2.png);
}

.box-raster-edit-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    // opacity: 0.6;
    background: url(../images/bg.png);
}

.box-raster-edit {
    width: 1920px;
    height: 1028px;
    transform-origin: 0 0;
    transform: scale(0.66) translate(0px, 0px);
    position: absolute;
    top: 60px;
    left: 60px;
    transition: .2s all ease-in-out;
    background-color: #090f2a;
    box-shadow: rgba(0,0,0,.5) 0 0 30px 0;
}


.box-transform {
    position: absolute;
    top: 0;
    left: 0;
    will-change: transform;
    border-radius: 2px;
    border: 1px solid #23286e;
    background-color: rgba(51, 56, 155, 0.6);

    // -webkit-backface-visibility: hidden; */
    // -moz-backface-visibility: hidden;
    // -ms-backface-visibility: hidden;
    // backface-visibility: hidden;
    // will-change: transform;
}
.box-transform-active {
    border-color: #ff5e54;
    background-color: rgba(51, 56, 155, 0.6);
}