<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  margin: 0;
}

  .bg-wrap {
    width: 1000px;
    position: absolute;
    left: 0;
    top: 0;
  }

  .dwrui-color-picker {
    width: 264px;
    border-radius: 4px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px, rgba(0, 0, 0, 0.15) 0px 8px 16px;
  }
  .dwrui-color-picker .dwrui-color-picker-input {
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #cbcbcb;
    line-height: 18px;
  }
  .dwrui-color-picker .dwrui-color-picker-header {
  }
  .dwrui-color-picker .dwrui-color-picker-center {
    border-top: 1px solid #ddd;
  }
  .dwrui-color-picker .dwrui-color-picker-footer {
    /*padding-bottom: 10px;*/
  }
  .dwrui-color-picker .dwrui-color-picker-center-inner {
    padding: 10px;
  }
  .dwrui-color-picker .dwrui-color-picker-panel {
    position: relative;
  }
  .dwrui-color-picker .dwrui-color-picker-pointer {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border: 1px solid #fff;
    transform: translateX(-50%) translateY(-50%);
  }
  .dwrui-color-picker .dwrui-color-picker-hue {
    background-color: red;
  }
  .dwrui-color-picker .dwrui-color-picker-saturation {
    background-image: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0));
  }
  .dwrui-color-picker .dwrui-color-picker-brightness {
    width: 100%;
    height: 168px;
    background-image: linear-gradient(0deg, #000, transparent);
  }
  .dwrui-color-picker .dwrui-color-picker-header-tab {
    padding: 0;
    margin: 0;
    list-style: none;
    *zoom: 1;
  }
  .dwrui-color-picker .dwrui-color-picker-header-tab::after {
    content: ".";
    display: block;
    height: 0px;
    font-size: 0px;
    clear: both;
    visibility: hidden;
  }
  .dwrui-color-picker .dwrui-color-picker-header-tab li {
    width: 50px;
    float: left;
  }
  .dwrui-color-picker .dwrui-color-picker-rgba-wrap .dwrui-color-picker-col, .dwrui-color-picker .dwrui-color-picker-hsla-wrap .dwrui-color-picker-col {
    width: 25%;
    box-sizing: border-box;
    float: left;
    padding: 5px 0;
  }
  .dwrui-color-picker .dwrui-color-picker-fixed {
    display: flex;
  }
  .dwrui-color-picker .dwrui-color-picker-fixed .dwrui-color-picker-left {
    flex: 1;
    padding-right: 10px;
  }
  .dwrui-color-picker .dwrui-color-picker-fixed .dwrui-color-picker-right {

  }
  .dwrui-color-picker .dwrui-color-picker-preview-bg {
    width: 30px;
    height: 30px;
    position: relative;
    margin-top: 5px;
    border: 1px solid #171a1f;
    border-radius: 2px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
  }
  .dwrui-color-picker .dwrui-color-picker-preview-bg .dwrui-color-picker-preview {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .dwrui-color-picker .dwrui-color-picker-preview-bg .dwrui-color-picker-gradient-preview {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .dwrui-color-picker .dwrui-color-picker-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 1px;
    border: 1px solid #000;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(204, 204, 204) 0px 0px 2px;
    width: 8px;
    height: 12px;
  }
  .dwrui-color-picker .dwrui-color-picker-range::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 1px;
    border: 1px solid #000;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(204, 204, 204) 0px 0px 2px;
    width: 8px;
    height: 12px;
  }
  .dwrui-color-picker .dwrui-color-picker-range::-ms-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 1px;
    border: 1px solid #000;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(204, 204, 204) 0px 0px 2px;
    width: 8px;
    height: 12px;
  }
  .dwrui-color-picker .dwrui-color-picker-range::-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 1px;
    border: 1px solid #000;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(204, 204, 204) 0px 0px 2px;
    width: 8px;
    height: 12px;
  }
  .dwrui-color-picker .dwrui-color-picker-area-slider-bg, .dwrui-color-picker .dwrui-color-picker-alpha-slider-bg {
    height: 10px;
    padding-bottom: 10px;
  }
  .dwrui-color-picker .dwrui-color-picker-area-slider {
    width: 100%;
    height: 100%;
    border-radius: 0;
    margin: 0;
    outline: none;
    border: 1px solid #000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: linear-gradient(90deg, red, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, red);
  }
  .dwrui-color-picker .dwrui-color-picker-alpha-slider {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    outline: none;
    border: 1px solid #000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: linear-gradient(90deg,var(--start-value),var(--end-value)),url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
  }
  .dwrui-color-picker .dwrui-color-picker-global, .dwrui-color-picker .dwrui-color-picker-recent {
    position: relative;
    padding: 5px 0 5px 10px;
    border-top: 1px solid #ddd;
  }
  .dwrui-color-picker .dwrui-color-picker-chk {
    width: 100%;
    height: 28px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    box-sizing: border-box;
    margin: 0;
    cursor: pointer;
    opacity: 0;
  }
  .dwrui-color-picker .dwrui-color-picker-arrow {
    position: relative;
    top: 3px;
    color: #ccc;
  }
  .dwrui-color-picker .dwrui-color-picker-arrow svg {
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s;
      transition: transform .3s, -webkit-transform .3s;
  }
  .dwrui-color-picker .dwrui-color-picker-chk ~ .dwrui-color-picker-list {
      overflow: hidden;
      padding: 10px 0 0 0;
      display: block;
  }
  .dwrui-color-picker .dwrui-color-picker-chk:checked ~ .dwrui-color-picker-arrow-wrap .dwrui-color-picker-arrow svg {
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
  }
  .dwrui-color-picker .dwrui-color-picker-chk:checked ~ .dwrui-color-picker-list {
    display: none;
  }
  .dwrui-color-picker .dwrui-color-picker-list .dwrui-color-picker-item, .dwrui-color-picker .dwrui-color-picker-list .dwrui-color-picker-item-add {
      background-color: #008dff;
      cursor: pointer;
      float: left;
      width: 18px;
      height: 18px;
      text-align: center;
      border-radius: 2px;
      margin: 0 5px 5px 0;
      /* box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset; */
      padding: 0;
      border: 1px solid rgba(0,0,0,.1);
  }
.dwrui-color-picker .dwrui-color-picker-list .dwrui-color-picker-item-add {
  line-height: 15px;
  background: transparent;
  font-size: 20px;
  font-weight: bold;
  box-shadow: none;
}
.dwrui-color-picker .dwrui-color-picker-colors {
    /*margin-bottom: 5px;*/
    /* padding-left: 10px; */
    overflow: hidden;
}
.dwrui-color-picker .dwrui-color-picker-colors .dwrui-color-picker-colors-item {
  cursor: pointer;
  /* display: inline-block; */
  float: left;
  width: 18px;
  height: 18px;
  text-align: center;
  border-radius: 2px;
  margin: 0 5px 5px 0;
  /* box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset; */
  padding: 0;
  /* border: 1px solid transparent; */
  border: 1px solid rgba(0,0,0,.1);
}
.dwrui-color-picker .dwrui-color-picker-gradient {
  padding: 10px 10px 0 10px;
}
.dwrui-color-picker .dwrui-color-picker-gradient .dwrui-color-picker-gradient-bar-bg {
  height: 12px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
}
.dwrui-color-picker .dwrui-color-picker-gradient .dwrui-color-picker-gradient-bar-bg .dwrui-color-picker-gradient-bar {
  width: 100%;
  height: 100%;
}
.dwrui-color-picker .dwrui-color-picker-gradient .dwrui-color-picker-gradient-slider-bar {
  height: 16px;
  position: relative;
  cursor: copy;
}
.dwrui-color-picker .dwrui-color-picker-gradient-slider-drag {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default;
  transform: translateX(-50%);
}
.dwrui-color-picker .dwrui-color-picker-gradient-slider-drag .dwrui-color-picker-gradient-slider-pointer {
  border-style: solid;
  border-color: #ccc;
  border-right-width: 4px;
  border-left-width: 4px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-width: 0;
  border-bottom-width: 6px;
}
.dwrui-color-picker .dwrui-color-picker-gradient-slider-drag-selected .dwrui-color-picker-gradient-slider-pointer {
  border-color: #000;
  border-right-color: transparent;
  border-left-color: transparent;
}
.dwrui-color-picker .dwrui-color-picker-gradient-slider-drag .dwrui-color-picker-gradient-slider-body {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
  background-size: 50%;
}
.dwrui-color-picker .dwrui-color-picker-gradient-slider-drag .dwrui-color-picker-gradient-slider-body .dwrui-color-picker-gradient-slider-body-inner {
  width: 8px;
  height: 8px;
  border: 1px solid rgba(0,0,0,.1);
}
.dwrui-color-picker .dwrui-color-picker-gradient-angle {
  width: 100%;
  height: 4px;
  margin: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #cccccc;
}
.dwrui-color-picker .dwrui-color-picker-gradient-angle-list {
    padding: 5px 0 0 0;
    margin: 0;
    font-size: 12px;
    overflow: hidden;
}
.dwrui-color-picker .dwrui-color-picker-gradient-angle-list .dwrui-color-picker-gradient-angle-item {
    float: left;
    width: 70%;
    text-align: center;
}
.dwrui-color-picker .dwrui-color-picker-gradient-angle-list .dwrui-color-picker-gradient-angle-item:first-child {
    width: 15%;
    text-align: left;
}
.dwrui-color-picker .dwrui-color-picker-gradient-angle-list .dwrui-color-picker-gradient-angle-item:last-child {
    width: 15%;
    text-align: right;
}
.dwrui-color-picker .dwrui-color-picker-gradient-angle-list .dwrui-color-picker-gradient-angle-item .dwrui-color-picker-input {
    width: 50px;
    padding: 0 5px;
    outline: none;
    box-sizing: border-box;
}
</style>
</head>
<body style="background: #eee;">
  <div class="bg-wrap">
<!--    <img src="1.jpg"/>-->
<!--    <img src="2.jpg"/>-->
  </div>
  <div id="id-test" style="position: absolute;top: 50px;left: 520px;">
    
  </div>
  <script type="text/javascript" src="js/color.js"></script>
</body>
</html>
