<!DOCTYPE html>
<html data-vue-meta-server-rendered lang=en>
    <head>
        <meta http-equiv=Content-type content="text/html; charset=utf-8">
        <meta charset=utf-8>
        <title>Marvel Cinematic Universe | The Straits Times</title>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=HandheldFriendly content=True>
        <meta name=apple-mobile-web-app-capable content=yes>
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
        <meta name=apple-mobile-web-app-title content="MCU Guide">
        <meta name=application-name content="MCU Guide">
        <meta name=msapplication-TileColor content=#0c2b57>
        <meta name=theme-color content=#0c2b57>
        <meta property=fb:app_id content=748050775275737>
        <meta property=og:site_name content="The Straits Times">
        <meta property=og:type content=article>
        <meta name=twitter:app:name:iphone content="The Straits Times for iPhone">
        <meta name=twitter:card content=summary_large_image>
        <meta name=twitter:site content=@STcom>
        <meta data-vue-meta content="A who's who guide to the Marvel Cinematic Universe" name=title>
        <meta data-vue-meta content="As Avengers assemble with characters from all corners of the Marvel universe, this graphic will tell you who fights whom, who has a hellish sister, and more." name=description>
        <meta data-vue-meta content="Singapore news" property=article:section>
        <meta data-vue-meta content="A who's who guide to the Marvel Cinematic Universe" property=og:title>
        <meta data-vue-meta content="When Avengers assemble, along with characters from far-flung corners of the Marvel universe, you’ll need this cosmic interactive graphic to tell who’s fighting whom, who has a hellish sister, and more." property=og:description>
        <!-- <meta data-vue-meta content=https://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/marvel-cinematic-universe-whos-who-interactive/marvel-cinematic-universe-whos-who-interactive.png property=og:image>
        <meta data-vue-meta content=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2018/04/marvel-cinematic-universe-whos-who-interactive/index.html property=og:url> -->
        <meta data-vue-meta content="INTERACTIVE GRAPHICS, MOVIE CHARACTERS, AVENGERS, MARVEL" property=article:tag>
        <meta data-vue-meta content="INTERACTIVE GRAPHICS, MOVIE CHARACTERS, AVENGERS, MARVEL" name=news_keywords>
        <meta data-vue-meta content="A who's who guide to the Marvel Cinematic Universe" name=twitter:title>
        <meta data-vue-meta content="A who's who interactive graphic guide to the #MarvelCinematicUniverse str.sg/MarvelWhosWho #stvisuals via @STcom" name=twitter:description>
        <!-- <meta data-vue-meta content=https://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/marvel-cinematic-universe-whos-who-interactive/marvel-cinematic-universe-whos-who-interactive.png name=twitter:image> -->
        <script data-schema=Organization type=application/ld+json>
            {
                    "name": "The Straits Times",
                    "url": "http://www.straitstimes.com/",
                    "logo": "https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/touch-icon-ipad-retina.png",
                    "sameAs": ["https://www.facebook.com/TheStraitsTimes", "https://twitter.com/STcom",
                      "https://www.youtube.com/user/StraitsTimesOnline"
                    ],
                    "@type": "Organization",
                    "@context": "http://schema.org"
                  }
        </script>
        <script data-schema=NewsArticle type=application/ld+json>
            {
                      "@context": "http://schema.org",
                      "@type": "NewsArticle",
                      "mainEntityOfPage": {
                        "@type": "WebPage",
                        "@id": "https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2018/04/marvel-cinematic-universe-whos-who-interactive/index.html"
                      },
                      "headline": "A who's who guide to the Marvel Cinematic Universe’",
                      "image": "https://graphics.straitstimes.com/STI/STIMEDIA/facebook_images/marvel-cinematic-universe-whos-who-interactive/marvel-cinematic-universe-whos-who-interactive.png",
                      "datePublished": "2018-04-24T21:00:48-0800",
                      "dateModified": "2018-04-24T21:00:48-0800",
                      "author": {
                        "@type": "Person",
                        "name": "Rebecca Pazos"
                      },
                      "publisher": {
                        "@type": "Organization",
                        "name": "The Straits Times",
                        "logo": {
                          "@type": "ImageObject",
                          "url": "https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/touch-icon-ipad-retina.png"
                        }
                      },
                      "description": "As Avengers assemble with characters from all corners of the Marvel universe, this graphic will tell you who fights whom, who has a hellish sister, and more."
                    }
                    }
        </script>
        <!-- <link rel=apple-touch-icon href=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/touch-icon-iphone.png>
        <link rel=apple-touch-icon sizes=76x76 href=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/touch-icon-ipad.png>
        <link rel=apple-touch-icon sizes=120x120 href=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/touch-icon-iphone-retina.png>
        <link rel=apple-touch-icon sizes=152x152 href=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/touch-icon-ipad-retina.png>
        <link rel=apple-touch-icon sizes=180x180 href=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/touch-icon-ipad-retina2.png>
        <link rel=icon type=image/png href=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/favicon-192x192.png sizes=192x192>
        <link href=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/favicon.png rel="shortcut icon" type=image/png>
        <link href=https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/commons/favicon-marvel/favicon.ico rel="shortcut icon" type=image/x-icon> -->
        <!--[if IE 6]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png"  alt="Error">
  </div>
  <![endif] -->
        <!--[if IE 7]>
  <div id="error">
    <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
        <!--[if IE 8]>
  <div id="error">
  <link rel="stylesheet" href="css/stcssie.css">
    <p style="background-color:#FFE5A6; font-size:12px; font-family: 'Arial', sans-serif; padding:3px;margin-bottom:0;">This web special requires a browser with SVG support, such as
      <a style="color:#0088FF;" href="http://www.google.com/chrome">Chrome</a>,
      <a style="color:#0088FF;" href="http://www.mozilla.org/en-US/firefox/">Firefox</a>,
      <a style="color:#0088FF;" href="http://www.apple.com/safari/download/">Safari</a> or
      <a style="color:#0088FF;" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">IE 9</a>
    </p>
    <img src="images/error/image_error.png" alt="Error">
  </div>
  <![endif] -->
        <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
        <link href=css/components2.css?af3a4eca3454a3712162 rel=stylesheet>
        <link href=css/components.css?af3a4eca3454a3712162 rel=stylesheet>
        <link href=css/app2.css?af3a4eca3454a3712162 rel=stylesheet>
        <link href=css/app.css?af3a4eca3454a3712162 rel=stylesheet>
    </head>
    <body itemscope itemtype=http://schema.org/WebPage>
        <div id=wrapper-page class=scrollContainer>
            <div id=st-content-graphic></div>
        </div>
        <div id=fb-root></div>
        <script type=text/javascript>
            var _data = {
                title: document.title.replace("&", "_").replace("#", "%23")
            }
        </script>
        <script type=text/javascript src=js/polyfill.js?af3a4eca3454a3712162></script>
        <script type=text/javascript src=js/vue.js?af3a4eca3454a3712162></script>
        <script type=text/javascript src=js/vuecomponents.js?af3a4eca3454a3712162></script>
        <script type=text/javascript src=js/components.js?af3a4eca3454a3712162></script>
        <script type=text/javascript src=js/app.js?af3a4eca3454a3712162></script>
        <script type=text/javascript src=//nexus.ensighten.com/sph/stmicrosite/Bootstrap.js></script>
    </body>
</html>